INCLUDE ../GlobalSettings/global.ink

#speaker:Беженец 
#portrait:black_man 
#layout:right
Пан, ветер приближающейся зимы гонит нас к вашей стене. Дай приют — иначе смерть наших женщин и чад ляжет тенью на твою совесть.
#speaker:Беженец 
#portrait:black_man 
#layout:left
*   Пустить.
-> accept
*   Отказать.
-> refuse

=== accept ===
    Приют дам, но даром хлеб не ломят. Кто способен держать копьё — встанет на стену, остальные тянут лямку в тылу. Понял?
    #speaker:Беженец 
    #portrait:black_man 
    #layout:right
Лучше умереть плечом к плечу, чем гнить в канаве. Благодарим, пан — долг отплатим кровью и трудом.
~ Food -= 10
~ CastleStrength += 30
    -> END

=== refuse ===
   Моя совесть спит спокойно. За воротами меч и хлеб на вес крови — лишних пастей не держу. Ищите милость дальше.
    #speaker:Беженец 
    #portrait:black_man 
    #layout:right
    Тогда пусть ветер унесёт нашу мольбу, а память — ваше имя.
    -> END