INCLUDE ../GlobalSettings/global.ink
#speaker:Стражник 
#portrait:GuardPortrait 
#layout:right
Ваша светлость! В беженском стане полно рослых мужиков, пригодных под копьё. 
Говорят, среди них скрывается отставной генерал графской армии — старый Волк Голован. 
Кабы убедить его сражаться, остальные пошли бы за ним. 
Но ни он, ни толпа оружия в руки не берут: клянутся, что кровь им поперёк горла. Прикажете что-нибудь?

#speaker:Стражник 
#portrait:GuardPortrait 
#layout:left
*   Найду генерала.
    -> refugees_quest_started

*   Забрать силой. 
    -> skip_quest

=== refugees_quest_started ===
    Волка я помню: рубил в Криничах, словно сам дьявол плётку держал. 
    Расшевелю старого пса. Если не протянет руку к мечу — вытащу его за шиворот к костру и напомню, чем пахнет труха и позор.
    #speaker:Стражник 
#portrait:GuardPortrait 
#layout:right
    Слушаюсь, пан. Старый Волк был где-то у ворот.
    -> DONE


=== skip_quest ===
Не желают — заставим. Состряпан от страха полк хуже нет, но лучше трусов за воротами. Отряд дозорных — и козлы за ножки в строй.
#speaker:Стражник 
#portrait:GuardPortrait 
#layout:right
Есть, ваша светлость. Однако загнанный баран в бою ни клык, ни шерсть. Учтите это, когда счёт трупам пойдут.
~ QuestComplite = true
~ CastleStrength += 20
~ PeopleSatisfaction -=1
-> DONE