INCLUDE ../GlobalSettings/global.ink
# speaker: Кузнец
# portrait: SmithyPortrait
# layout: right
Ваша милость, внимайте. Перед смертью мой батюшка зарывал во дворе свиток с чертежами брони. 
По этим схемам доспех выходит лёгок да крепок, словно сталь святая. 
А я по уши завяз в мечах для дружины — нет времени тайник разыскивать.

# speaker: Кузнец 
# portrait: SmithyPortrait 
# layout: left
*   Помогу. 
-> askLocation
*   Разбирайся сам. 
-> refuseHelp

=== askLocation ===
    Будь по‑твоему. Укажи, где рыть — и я, хоть сапоги в глине утоплю, тайник отыщу. 
    Армии нужна ладная броня. Держи горн раскалённым, скоро принесу чертежи.
    # speaker: Кузнец
    # portrait: SmithyPortrait
    # layout: right
    Под валуном у стен двора, где-то недалеко от кузни. Найдёте свиток — прямиком ко мне. 
    Сниму копии и выкую для вас, пане, кирасу, что у любого зависть язык отнимет.
    ~ TalkedWithMagnate = true
    -> END

=== refuseHelp ===
    Не до того мне рыться в земле. Кровь на штыках ещё не просохла, а забот и без того прóчьма.
    # speaker: Кузнец
    # portrait: SmithyPortrait
    # layout: right
    Как прикажете, ваша милость. Только без тех чертежей броня будет хила, и коли вражий клинок её прошьёт, крови не избежать.
    ~ QuestComplite = true
    ~ CastleStrength -= 30 
    -> END