INCLUDE ../GlobalSettings/global.ink
# speaker: Кузнец
# portrait: SmithyPortrait
# layout: right
Ваша милость, беда нелёгкая! Каждой ночью из горна исчезают железные гвозди — словно их сам домовик тащит в свою кладовку. 
Приметил я бродягу, что торчит у ворот: пальцы ржавым налётом мазутит, взгляд по сторонам шарит… верно, знает, куда девается моё железо.

    # speaker: Кузнец
    # portrait: SmithyPortrait
    # layout: left
*   Обвинить кузнеца.
-> accuseBlacksmith

*   Бродяга выглядит подозрительно... 
-> accuseBeggar

=== accuseBlacksmith ===
    Скажи‑ка, мастер: не тебе ли липнет железо к рукам? Гвозди тают, а прибыль растёт — исповедуйся, пока слова добры.
    # speaker: Кузнец
    # portrait: SmithyPortrait
    # layout: right
    Да чтоб вам пусто, пан! Кузню мою позором клеймить вздумали? Я клятвой ремесла стою за каждым клинком и гвоздём! 
    Ежели слова мои вам ничто — подойдите ближе, проверим крепость не только железа, но и ваших костей!
    ~ PowerCheckStart = true
    -> END

=== accuseBeggar ===
    Бездомный подозрителен. Схожу к капитану стражи, доложу о пропаже.
    Пусть дозорные возьмут его тёпленьким и вытрясут правду.
    # speaker: Кузнец
    # portrait: SmithyPortrait
    # layout: right
    Верное решение, ваша милость. Сообщите стражам.
    Глядишь, железо найдётся, а ворам охота отпадёт путаться у моего горна.
    ~ TalkedWithMagnate = true
    -> END
